# rentBoot

./: README.md
backend/: build.gradle.kts
backend/src/main/java/com/panwar2001/backend/: BackendApplication.java  SampleRestApi.java
backend/src/test/java/com/panwar2001/backend/: BackendApplicationTests.java
rentBoot/: build.gradle.kts  settings.gradle.kts
rentBoot/app/: build.gradle.kts
rentBoot/app/src/androidTest/java/com/panwar2001/rentboot/: ExampleInstrumentedTest.kt
rentBoot/app/src/main/: AndroidManifest.xml
rentBoot/app/src/main/java/com/panwar2001/rentboot/: MainActivity.kt
rentBoot/app/src/main/java/com/panwar2001/rentboot/ui/theme/: Color.kt  Theme.kt  Type.kt
rentBoot/app/src/main/res/values/: strings.xml  themes.xml
rentBoot/app/src/test/java/com/panwar2001/rentboot/: ExampleUnitTest.kt
rentBoot/build-logic/convention/: build.gradle.kts
rentBoot/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
rentBoot/build-logic/convention/src/main/java/com/panwar2001/convention/: Android.kt  Compose.kt  ProjectExtensions.kt  TestExtension.kt
rentBoot/gradle/: libs.versions.toml
rentBoot/gradle/wrapper/: gradle-wrapper.properties
